<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/c1f70a1865.js" crossorigin="anonymous" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="banner">
                <div class="box-container">
                 <div class="box-background"></div>
                    <div class="box-banner-title">
                        <h1>Agência X</h1>
                        <p>Desenvolvendo os seus Sistemas</p>
                    </div>
                </div>
                <div class="company-info-container">
                 <div class="company-info-background">
                    <div class="company-info-title-box">
                        <h2>Seja bem-vindo ao nosso Site</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Labore officia atque rem, iure alias sequi veritatis debitis assumenda 
                            corporis vel pariatur repellat. 
                            Omnis expedita amet accusantium placeat, libero provident quasi!</p>
                    </div>
                 </div>
                </div>
            </div>
        </header>
        <section>
<div div class="services-container">
   <div class="service-box">
        <div class="service-title" id="gerenciamento-box">
            <p>Gerenciamento de Projetos</p>
        </div>
        <div class="service-description">
            <h3 id="gerenciamento-title">Lorem ipsum</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio fuga modi temporibus et repellat iure dolorum deserunt iste vitae? 
                Incidunt obcaecati iure odio dignissimos sint iusto ratione ipsum ullam corporis!</p>
        </div>
    </div>
    <div class="service-box">
        <div class="service-title" id="dev-box">
            <p>Desenvolvimento</p>
        </div>
        <div class="service-description">
            <h3 id="gerenciamento-title">Lorem ipsum </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptas velit fugiat repellat quidem quis nemo possimus dicta nihil exercitationem,
                 in ipsum magnam doloribus iusto soluta, quibusdam consequuntur quaerat atque?</p>
        </div>
    </div>
    <div class="service-box">
        <div class="service-title" id="design-box">
            <p>Design UX/UI</p>
        </div>
        <div class="service-description">
            <h3 id="gerenciamento-title">Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus magni accusamus perferendis ratione dolor, 
                sint voluptatem molestiae cupiditate earum molestias veniam ipsum esse laudantium enim quos unde beatae. Recusandae, rem?</p>
        </div>
    </div>
</div>
        </section>
        <div class="footer-container">
            <section>
                <div class="about-container">
                    <div class="about-card">
                        <i class="fas fa-server"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione labore aliquid expedita voluptate consectetur distinctio magni odit nesciunt,
                             neque facere explicabo quisquam ab similique cumque. Modi eos beatae animi.
                        </p>
                    </div>
                <div class="about-card middle-card">
                        <i class="fas fa-server"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione labore aliquid expedita voluptate consectetur distinctio magni odit nesciunt,
                             neque facere explicabo quisquam ab similique cumque. Modi eos beatae animi.
                        </p>
                    </div>
               
               
                    <div class="about-card">
                        <i class="fas fa-tablet-alt"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione labore aliquid expedita voluptate consectetur distinctio magni odit nesciunt,
                             neque facere explicabo quisquam ab similique cumque. Modi eos beatae animi.
                        </p>
                    </div>
                </div>
            </section>
       
      <footer>
        <div class="form-container">
            <div class="form-background">
                <form action="">
                    <input type="text" name="nome" id="nome" placeholder="Nome">
                    <input type="email" name="email" id="email" id="E-mail">
                    <textarea name="message" id="message" placeholder="Sua mensagem"></textarea>
                    <input type="submit" value="Enviar" class="submit">
                </form>
            
            <div class="copyright">
                <p>Copyright 2023 - Hora de codar</p>
            </div>
        </div>
    </div>
      </footer>
    </div>
</div>  
</body>
</html>